{
  "name": "nodejs-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "nodemon": "^2.0.22",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "axios": "^1.10.0",
    "body-parser": "^1.20.3",
    "eslint": "^7.17.0",
    "express": "^4.21.2",
    "mocha": "^11.6.0",
    "pug": "^3.0.3",
    "standard": "^16.0.3",
    "websocket-extensions": "^0.1.4"
  },
  "engines": {
    "node": "10.x.x"
  }
}
